apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  annotations:
    # Cert-Manager annotation to use the Let's Encrypt Production issuer
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    # External-DNS annotation to enable automatic DNS record creation
    external-dns.alpha.kubernetes.io/hostname: "cloudbackend.aayush0325.fun,cloudfrontend.aayush0325.fun"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - cloudbackend.aayush0325.fun
    secretName: cloudbackend-tls
  - hosts:
    - cloudfrontend.aayush0325.fun
    secretName: cloudfrontend-tls
  rules:
  - host: cloudbackend.aayush0325.fun
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: backend-service
            port:
              number: 80
  - host: cloudfrontend.aayush0325.fun
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: frontend-service
            port:
              number: 80